\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/R>>}
\abx@aux@cite{0}{PhysRevLett.87.071301}
\abx@aux@segm{0}{0}{PhysRevLett.87.071301}
\abx@aux@cite{0}{PhysRevLett.81.1562}
\abx@aux@segm{0}{0}{PhysRevLett.81.1562}
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\abx@aux@cite{0}{albanese2021sno+}
\abx@aux@segm{0}{0}{albanese2021sno+}
\abx@aux@cite{0}{albanese2021sno+}
\abx@aux@segm{0}{0}{albanese2021sno+}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容安排}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{science.124.3212.103}
\abx@aux@segm{0}{0}{science.124.3212.103}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}中微子物理}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中微子的发现历程}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:neutrino_discovery}{{2.1}{3}{中微子的发现历程}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}中微子振荡}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:neutrino_oscillation}{{2.2}{3}{中微子振荡}{section.2.2}{}}
\newlabel{oscillation}{{2.1}{4}{中微子振荡}{equation.2.2.1}{}}
\newlabel{PMNS}{{2.4}{4}{中微子振荡}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}中微子质量}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:neutrino_mass}{{2.3}{4}{中微子质量}{section.2.3}{}}
\abx@aux@cite{0}{zuber2020neutrino}
\abx@aux@segm{0}{0}{zuber2020neutrino}
\abx@aux@cite{0}{zuber2020neutrino}
\abx@aux@segm{0}{0}{zuber2020neutrino}
\abx@aux@cite{0}{zuber2020neutrino}
\abx@aux@segm{0}{0}{zuber2020neutrino}
\newlabel{Lagrangian_D-M}{{2.6}{5}{中微子质量}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 费米场，电子，中微子通过Dirac质量和Majorana质量耦合的示意图\blx@tocontentsinit {0}\cite {zuber2020neutrino}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DMscheme}{{2.1}{5}{费米场，电子，中微子通过Dirac质量和Majorana质量耦合的示意图\cite {zuber2020neutrino}}{figure.caption.4}{}}
\abx@aux@cite{0}{PhysRev.48.512}
\abx@aux@segm{0}{0}{PhysRev.48.512}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}双贝塔衰变}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:double_beta_decay}{{2.4}{6}{双贝塔衰变}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2$\nu \beta \beta $}{6}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{PhysRev.56.1184}
\abx@aux@segm{0}{0}{PhysRev.56.1184}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$0\nu \beta \beta $}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:0nubb_halflife}{{2.13}{7}{$0\nu \beta \beta $}{equation.2.4.13}{}}
\newlabel{eq:mbb}{{2.14}{7}{$0\nu \beta \beta $}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}0$\nu \beta \beta $实验}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同核素$\beta \beta $的 Q 值和相空间因子\blx@tocontentsinit {0}\cite {ParticleDataGroup:2024cfk}}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:bb}{{2.1}{8}{不同核素$\beta \beta $的 Q 值和相空间因子\cite {ParticleDataGroup:2024cfk}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 0$\nu \beta \beta $和2$\nu \beta \beta $衰变的能谱对比 (非真实比例)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:0vbb_2vbb}{{2.2}{8}{0$\nu \beta \beta $和2$\nu \beta \beta $衰变的能谱对比 (非真实比例)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}深度学习以及其不确定性量化简介}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}神经网络基础架构简介}{9}{section.3.1}\protected@file@percent }
\newlabel{intro-NN}{{3.1}{9}{神经网络基础架构简介}{section.3.1}{}}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{0}{DBLP:journals/corr/ChoMGBSB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ChoMGBSB14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 神经网络基本结构的示意图，这里包含输入层、两个隐藏层和输出层，每个隐藏层的神经元都被连接到前一层的所有神经元。 最后的输出层将隐藏层的输出转换为最终的预测结果，在训练过程中，最终的输出结果会与真实值进行比较，从而计算损失函数。}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{NNstructure}{{3.1}{10}{神经网络基本结构的示意图，这里包含输入层、两个隐藏层和输出层，每个隐藏层的神经元都被连接到前一层的所有神经元。 最后的输出层将隐藏层的输出转换为最终的预测结果，在训练过程中，最终的输出结果会与真实值进行比较，从而计算损失函数。}{figure.caption.7}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformer}{11}{section.3.2}\protected@file@percent }
\newlabel{transformer}{{3.2}{11}{Transformer}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}注意力机制}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{attention}{{3.3}{11}{注意力机制}{equation.3.2.3}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer模型的基本结构示意图\blx@tocontentsinit {0}\cite {vaswani2017attention}}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{transformer}{{3.2}{12}{Transformer模型的基本结构示意图\cite {vaswani2017attention}}{figure.caption.8}{}}
\abx@aux@cite{0}{ABDAR2021243}
\abx@aux@segm{0}{0}{ABDAR2021243}
\abx@aux@cite{0}{NIPS2017_9ef2ed4b}
\abx@aux@segm{0}{0}{NIPS2017_9ef2ed4b}
\abx@aux@cite{0}{ABDAR2021243}
\abx@aux@segm{0}{0}{ABDAR2021243}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 左图为缩放点积注意力，右图为多头注意力由多个并行运行的缩放点积注意力层组成。\blx@tocontentsinit {0}\cite {vaswani2017attention}}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi-head-att}{{3.3}{13}{左图为缩放点积注意力，右图为多头注意力由多个并行运行的缩放点积注意力层组成。\cite {vaswani2017attention}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}深度学习中的不确定性分析}{13}{section.3.3}\protected@file@percent }
\newlabel{uncertainties}{{3.3}{13}{深度学习中的不确定性分析}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BNN}{13}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@cite{0}{1320776d-9e76-337e-a755-73010b6e4b64}
\abx@aux@segm{0}{0}{1320776d-9e76-337e-a755-73010b6e4b64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 贝叶斯神经网络的基本结构示意图\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-2011-06225}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{bnn}{{3.4}{14}{贝叶斯神经网络的基本结构示意图\cite {DBLP:journals/corr/abs-2011-06225}}{figure.caption.10}{}}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@cite{0}{NIPS2017_9ef2ed4b}
\abx@aux@segm{0}{0}{NIPS2017_9ef2ed4b}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2011-06225}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2011-06225}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MC Dropout}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MC dropout的基本结构示意图\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-2011-06225}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{mc_dropout}{{3.5}{15}{MC dropout的基本结构示意图\cite {DBLP:journals/corr/abs-2011-06225}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}深度集成}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 深度集成训练中Bootstrapping的基本结构示意图\blx@tocontentsinit {0}\cite {DBLP:journals/corr/abs-2011-06225}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{boosttrap}{{3.6}{16}{深度集成训练中Bootstrapping的基本结构示意图\cite {DBLP:journals/corr/abs-2011-06225}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\abx@aux@cite{0}{PhysRevLett.126.171801}
\abx@aux@segm{0}{0}{PhysRevLett.126.171801}
\abx@aux@cite{0}{PhysRevC.80.025501}
\abx@aux@segm{0}{0}{PhysRevC.80.025501}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}SNO+实验}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}物理目标}{18}{section.4.1}\protected@file@percent }
\newlabel{goal}{{4.1}{18}{物理目标}{section.4.1}{}}
\newlabel{eq:2vbb}{{4.1}{18}{物理目标}{equation.4.1.1}{}}
\newlabel{eq:Qbb}{{4.2}{18}{物理目标}{equation.4.1.2}{}}
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\abx@aux@cite{0}{andringa2016current}
\abx@aux@segm{0}{0}{andringa2016current}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SNO+实验装置}{19}{section.4.2}\protected@file@percent }
\newlabel{facility}{{4.2}{19}{SNO+实验装置}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 左边是SNO+实验装置