\contentsline {chapter}{\numberline {第一章}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文内容安排}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章}中微子物理}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}中微子的发现历程}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}中微子振荡}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}中微子质量}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}双贝塔衰变}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}2$\nu \beta \beta $}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}$0\nu \beta \beta $}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}0$\nu \beta \beta $实验}{7}{section.2.5}%
\contentsline {chapter}{\numberline {第三章}深度学习以及其不确定性量化简介}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}神经网络基础架构简介}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transformer}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}注意力机制}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}深度学习中的不确定性分析}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}BNN}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MC Dropout}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}深度集成}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}%
\contentsline {chapter}{\numberline {第四章}SNO+实验}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}物理目标}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}SNO+实验装置}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}SNO+实验中的背景事件}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}小结}{21}{section.4.4}%
\contentsline {chapter}{\numberline {第五章}SNO+实验的位置重建以及UQ}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}SNO+探测器中传统的位置重建方法}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}深度学习在SNO+探测器中的位置重建方法}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}数据集}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}位置重建模型架构}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}输入与嵌入}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Transformer编码器}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}输出层与损失函数}{25}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}模型训练}{25}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}深度学习位置重建结果}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}位置重建不确定性的量化}{27}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}粒子物理实验中不确定性的估计}{27}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}在深度学习中量化不确定性的方法}{28}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}不确定性量化结果}{29}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {第六章}总结与展望}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{32}{section.6.2}%
\contentsline {chapter}{参考文献}{33}{chapter*.17}%
\contentsline {chapter}{致\hskip 1em\relax {}谢}{35}{section*.18}%
\contentsline {chapter}{\numberline {附录~A}池化}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}模型中的池化应用：带掩码的平均池化}{37}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}具体实现}{38}{subsection.A.1.1}%
\contentsline {chapter}{\numberline {附录~B}层归一化}{39}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}层归一化原理}{39}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}层归一化的优势}{40}{subsection.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}在模型中的应用}{40}{subsection.B.0.3}%
\contentsline {chapter}{\numberline {附录~C}源代码}{41}{appendix.C}%
\contentsline {chapter}{\numberline {附录~D}山东大学本科毕业论文 (设计) 撰写规范}{70}{appendix.D}%
\contentsline {section}{\numberline {D.1}毕业论文 (设计) 结构与装订}{71}{section.D.1}%
\contentsline {section}{\numberline {D.2}毕业论文 (设计) 主要内容及要求}{71}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}题目}{71}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}摘要}{71}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}关键词}{71}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}目录}{71}{subsection.D.2.4}%
\contentsline {subsection}{\numberline {D.2.5}正文}{72}{subsection.D.2.5}%
\contentsline {subsection}{\numberline {D.2.6}参考文献}{72}{subsection.D.2.6}%
\contentsline {subsection}{\numberline {D.2.7}致谢}{73}{subsection.D.2.7}%
\contentsline {subsection}{\numberline {D.2.8}附录}{73}{subsection.D.2.8}%
\contentsline {subsection}{\numberline {D.2.9}译文}{73}{subsection.D.2.9}%
\contentsline {section}{\numberline {D.3}毕业论文 (设计) 的书写和打印规范}{73}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}文字和字数}{73}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}页面设置}{73}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}字体与字号}{74}{subsection.D.3.3}%
\contentsline {subsection}{\numberline {D.3.4}标题层次}{75}{subsection.D.3.4}%
\contentsline {subsection}{\numberline {D.3.5}图片、表格及公式}{75}{subsection.D.3.5}%
\contentsline {subsection}{\numberline {D.3.6}量和单位}{76}{subsection.D.3.6}%
\contentsline {subsection}{\numberline {D.3.7}标点符号、数字}{76}{subsection.D.3.7}%
\contentsline {subsection}{\numberline {D.3.8}名词、名称}{77}{subsection.D.3.8}%
\contentsline {subsection}{\numberline {D.3.9}参考文献著录格式示例}{77}{subsection.D.3.9}%
